# baseprj

./: pom.xml
.github/workflows/: any_suite.yml  cron_daily_tests.yml  dummy.yml
src/main/java/common/pages/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseE2ETest.java  BaseTest.java
src/test/java/ui/: TestClass1.java  TestClass2.java
src/test/resources/: daily.xml
